#There is an upstream server at client:4000
upstream client {
    server client:3000;
}

#There is an upstream server at api:5000
upstream api {
    server api:5000;
}

#Listen on port 80
server {
    listen 80;

    #If anyone comes to '/' send them to client upstream
    location / {
        proxy_pass http://client;
    }

    #remove 'api' off url
    #If anyone comes to '/api' send them to api(server) upstream
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}